version: '3.8'

services:
  pillar-verifier:
    build: .
    container_name: pillar-verifier
    restart: unless-stopped
    environment:
      - NODE
      - URL
      - USERNAME
      - PASSWORD
      - CHANNEL
